# WorkshopExam

./: pom.xml
src/test/java/com/: TestRunner.java
src/test/java/com/selenium/pages/: BasePage.java  MainPage.java  SearchingPage.java
src/test/java/com/selenium/steps/: CustomerServiceSteps.java
src/test/resources/features/: Ebay.feature
src/test/resources/testSuites/: EbaySuite.xml
